jdbcUrl=jdbc:postgresql://localhost:5432/jazz?useSSL=false
dataSource.user=jazz
dataSource.password=allwedoisjazz
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048